<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="">
      <meta name="googlebot" content="">
      <meta name="google" content="notranslate">
      <meta name="format-detection" content="telephone=no">
      <!-- Open Graph -->
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:url" content="">
      <meta property="og:image" content="">
      <meta property="og:locale" content="ru_RU">
      <meta property="og:locale:alternate" content="fr_FR">
      <meta property="og:locale:alternate" content="es_ES">
      <meta property="og:locale:alternate" content="en_GB">
      <meta property="og:site_name" content="">
      <!-- Favicon -->
      <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
      <meta name="application-name" content="&nbsp;">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <meta name="msapplication-TileImage" content="mstile-144x144.png">
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
      <meta name="theme-color" content="#040306">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <!-- Custom styles -->
      <link rel="stylesheet" href="../styles/main.css">
      <style>
         .hdr {
         margin-bottom:50px
         }
      </style>
      <!-- Title -->
      <title>CURATE: Cookie Policy</title>
   </head>
   <body>
      <main id="main">
      <!--HEADER-->
      <header class="hdr" id="hdr">
         <div class="container">
            <div class="header__wrap">
               <nav class="header__main-nav main-nav">
                  <div class="main-nav__leftside">
                     <a href="/" class="main-nav__main-logo main-logo">
                     <img src="../img/sprites/intermediate-svg/main-logo.svg" alt="logo" class="main-logo__img">
                     </a>
                  </div>
                  <div class="main-nav__rightside">
                     <ul class="main-nav__rightside-list">
                        <li class="main-nav__rightside-item"><a class="main-nav__rightside-link" target="_blank"
                           href="https://t.me/curate"><span class="white"><img src="../img/main/telegram.svg">
                           &nbsp;Our telegram:</span><span class="gray"></span><span
                              class="orange">&nbsp;@curate</span></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <!--MAIN-->
      <main class="main" id="main">
         <section class="about" id="about">
            <div class="container">
               <h1>Cookie Policy</h1>
               <p>The website located at www.curate.style (hereinafter referred to as "Curate" and the "Website"). If you visit and use the Website, you accept this policy. Please read it carefully. If you do not agree with this policy do not use the Website.<br><br>
                  This Cookie Policy only covers the online services run by Curate, and not that of external third party advertisers or promoters. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the services run by the Website.<br><br>
                  Last modified: August 2019<br><br>
                  BY USING THIS WEBSITE YOU EXPRESSLY AGREE TO ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS POLICY.
               </p>
               <br><br>
               <h3>1. What are Cookies?</h3>
               <p>Cookies are small text files which a website puts on your computer or mobile device when you first visit a site or page. The cookie will help the website recognise your device the next time you visit. Web beacons or other similar files can also do the same thing. We use the term 'cookies' in this policy to refer to all files that collect information in this way.<br><br>
                  There are many functions cookies serve. For example, they can help us to remember your username and preferences, analyse how well our website is performing, or even allow us to recommend content we believe will be most relevant to you.<br><br>
                  Cookies may contain personal information - for example, if you click to 'remember me' when logging in, a cookie will store your username. Most cookies won't collect information that identifies you, and will instead collect more general information such as how users arrive at and use our websites, or a user's general location.
               </p>
               <br><br>
               <h3>2. What Cookies does this website use?</h3>
               <p>Curate utilises cookies to analyse how our visitors use our websites and to monitor website performance. This allows us to provide a high quality experience by customising our offering and quickly identifying and fixing any issues that arise.<br><br>
                  Curate may use functionality cookies to allow us to remember your preferences. These recall your customisation preferences, basic order preferences and other non-identifying preferences.<br><br>
                  Curate may also use functionality cookies to provide you with enhanced services such as allowing you to view or interact with content.
               </p>
               <br><br>
               <h3>3. Third-Party Cookies</h3>
               <p>AdClerks uses Google Analytics to help us monitor our website traffic. Please consult Google Analytics for their own cookie policy, or how to opt out of their cookies.<br><br>
                  We may, from time to time, include additional third party services to Curate.
               </p>
               <br><br>
               <h3>4. Can a User Block Cookies?</h3>
               <p>Although cookies help you to get the most out of our websites, it is possible to block them from being created. Please remember that if you do choose to disable cookies, you may find that certain sections of our website do not work properly.<br><br>
                  Please consult www.aboutcookies.org for instructions how to block or disable cookies.
               </p>
               <br><br>
               <h3>5. Do we track whether users open our emails?</h3>
               <p>Our emails may contain a 'web beacon pixel' to tell us whether our emails are opened and verify any clicks through to links or advertisements within the email. We may use this information for purposes including determining which of our emails are more interesting to users, to query whether users who do not open our emails wish to continue receiving them and to inform our advertisers in aggregate how many users have clicked on their advertisements. The pixel will be deleted when you delete the email. If you do not wish the pixel to be downloaded to your device, you should select to receive emails from us in plain text rather than HTML.</p>
               <br><br>
               <h3>6. More Information on Cookies</h3>
               <p>More detail is available at www.allaboutcookies.org.</p>
            </div>
         </section>
      </main>
      <!--FOOTER-->
      <footer class="footer" id="footer">
         <div class="container">
            <div class="footer__wrap wow fadeInUp">
               <div class="footer__left">
                  <div class="footer__logo">
                     <img src="../img/sprites/intermediate-svg/footer-logo.svg" alt="" class="footer__logo-img">
                     <div class="footer__logo-copy">
                        ©2019
                     </div>
                  </div>
               </div>
               <div class="footer__right">
                  <div class="footer__social">
                     <a href="https://t.me/curate" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/telegram.svg" alt="" class="footer__social-icon">
                     </a>
                     <a href="https://www.instagram.com/curateproject" class="footer__social-link"
                        target="_blank">
                     <img src="../img/sprites/intermediate-svg/instagram.svg" alt=""
                        class="footer__social-icon">
                     </a>
                     <a href="https://www.youtube.com/channel/UCVq646oBKp6CTFUSIHsfKAw"
                        class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/youtube.svg" alt="" class="footer__social-icon">
                     </a>
                     <a href="https://twitter.com/curateproject" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/twitter-footer.svg" alt=""
                        class="footer__social-icon">
                     </a>
                     <a href="http://linkedin.com/company/curateproject" class="footer__social-link"
                        target="_blank">
                     <img src="../img/sprites/intermediate-svg/linkedin-footer.svg" alt=""
                        class="footer__social-icon">
                     </a>
                     <a href="https://reddit.com/r/curatestyle" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/reddit.svg" alt="" class="footer__social-icon">
                     </a>
                     <a href="https://github.com/curate-project" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/github.svg" alt="" class="footer__social-icon">
                     </a>
                  </div>
                  <div class="footer__totop">
                     <a href="#hdr" class="goTo footer__totop-btn">
                     <span>TO TOP</span>
                     <img src="../img/sprites/intermediate-svg/totop.svg" alt="totop">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--SVG SPRITE-->
      <!--SCRIPTS-->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
         integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
      <script src="../js/main.js"></script>
   </body>