<!DOCTYPE html>
<html lang="en" class="overflow">
<head>
    <meta charset="UTF-8" />

    <!-- Useful meta tags -->
    <!--        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="googlebot" content="">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:site_name" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="theme-color" content="#040306">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- Title -->
    <title>CURATE</title>

</head>
<body>
<!--HEADER-->
<header class="header" id="header">
    <div class="container">
        <div class="header__wrap">

            <nav class="header__main-nav main-nav">
                <div class="main-nav__leftside">
                    <a href="#" class="main-nav__main-logo main-logo">
                        <img src="img/sprites/intermediate-svg/main-logo.svg" alt="logo" class="main-logo__img">
                    </a>
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__item-link" href="#">About</a></li>
                        <li class="main-nav__item"><a class="main-nav__item-link" href="#">Roadmap</a></li>
                        <li class="main-nav__item"><a class="main-nav__item-link" href="#">Our team</a></li>
                    </ul>
                </div>

                <div class="main-nav__rightside">
                    <ul class="main-nav__rightside-list main-nav__rightside--btc">
                        <li class="main-nav__rightside-item"><a class="main-nav__rightside-link" href="#"><span class="white"> 1₿ </span><span class="gray"> = </span><span class="orange">$8457,35</span></a></li>
                        <li class="main-nav__rightside-item"><a class="main-nav__rightside-link" href="#"><span class="white"> 1Ξ </span><span class="gray"> = </span><span class="orange">$472,85</span></a></li>
                    </ul>
                    <ul class="main-nav__rightside-list main-nav__rightside-account">
                        <li class="main-nav__rightside-item">
                            <a class="main-nav__rightside-link" href="#">
                                <img src="img/sprites/intermediate-svg/search.svg" alt="">
                            </a>
                        </li>
                        <li class="main-nav__rightside-item">
                            <a class="main-nav__rightside-link" href="#">
                                <img src="img/sprites/intermediate-svg/message.svg" alt="">
                                <span class="main-nav__link-badge badge">174</span>
                            </a>
                        </li>
                        <li class="main-nav__rightside-item">
                            <a class="main-nav__rightside-link" href="#">
                                <img src="img/sprites/intermediate-svg/bell.svg" alt="">
                                <span class="main-nav__link-badge badge">7</span>
                            </a>
                        </li>
                        <li class="main-nav__rightside-item">
                            <a class="main-nav__rightside-link main-nav__rightside-link--coin" href="#">
                                <img src="img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                <span>78.45</span>
                            </a>
                        </li>
                        <li class="main-nav__rightside-item">
                            <div class="main-nav__account">
                                <div class="account">
                                    <div class="account__avatar">
                                        <div class="account__avatar-wrap">
                                            <div class="account__avatar-photo">
                                                <img src="img/main/team-james.png" alt="avatar" class="account__avatar-img">
                                            </div>
                                            <div class="account__avatar-name">James</div>
                                        </div>
                                        <div class="account__avatar-angle">
                                            <img src="img/sprites/intermediate-svg/drop-angle.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="account__menu">
                                        <ul class="account__menu-list">
                                            <li class="account__menu-item">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Profile</span>
                                                </a>
                                            </li>
                                            <li class="account__menu-item">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Wallet</span>
                                                </a>
                                            </li>
                                            <li class="account__menu-item">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Affiliate</span>
                                                </a>
                                            </li>
                                            <li class="account__menu-item account__menu-item--logout">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!--                <button class="hamburger hamburger&#45;&#45;3dxy js-hamburger" type="button">-->
                <!--                    <span class="hamburger-box">-->
                <!--                        <span class="hamburger-inner"></span>-->
                <!--                    </span>-->
                <!--                </button>-->

                <div class="burger">
                    <div class="x"></div>
                    <div class="y"></div>
                    <div class="z"></div>
                </div>

            </nav>

            <div class="circle">

            </div>
            <div class="menu">
                <nav class="header-mobile__nav">
                    <ul class="header-mobile__nav-menu">
                        <li class="item"> <a class="link" href="#">About</a></li>
                        <li class="item"> <a class="link" href="#">Roadmap</a> </li>
                        <li class="item"> <a class="link" href="#">Our team</a></li>
                        <li class="item"> <a class="link" href="#">Our team</a></li>
                        <li class="item item--btn">
                            <a href="#" class="header-mobile__btn btn btn--simple">
                                <img src="img/sprites/intermediate-svg/profile-yellow.svg" class="btn__icon"  alt="icon sign-up">
                                <span>SIGN IN</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="header-mobile__btn btn btn--simple">
                                <img src="img/sprites/intermediate-svg/writing.svg" class="btn__icon"  alt="icon writing">
                                <span>WHITEPAPER</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="header__intro intro">
                <div class="intro__wrap">
                    <div class="intro__header-wrap">
                        <h1 class="intro__title">
                            The fashion discovery platform
                        </h1>
                        <h4 class="intro__undertitle">Discover Styles. Earn Crypto.</h4>
                    </div>
                    <div class="intro__btn-wrap">
                        <a href="#" class="intro__btn btn">
                            <img src="img/sprites/intermediate-svg/profile.svg" class="btn__icon"  alt="icon sign-up">
                            <span>SIGN IN</span>
                        </a>
                        <a href="#" class="intro__btn btn btn--simple">
                            <img src="img/sprites/intermediate-svg/writing.svg" class="btn__icon"  alt="icon writing">
                            <span>WHITEPAPER</span>
                        </a>
                    </div>
                </div>
            </div>

            <a href="#" class="header__arrow-down">
                <img src="img/sprites/intermediate-svg/arrow-header-bottom.svg" alt="icon arrow-down">
            </a>
        </div>
    </div>
</header>

<!--MAIN-->
<main class="main" id="main">





</main>
<!--FOOTER-->


<!--SVG SPRITE-->
<div class="d-none">

</div>
<!--SCRIPTS-->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>