<!DOCTYPE html>
<html lang="en" class="overflow">
<head>
    <meta charset="UTF-8" />

    <!-- Useful meta tags -->
    <!--        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="googlebot" content="">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:site_name" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="theme-color" content="#040306">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Custom styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- Title -->
    <title>CURATE</title>

</head>
    <body>
<!--        <h1>New Page</h1>-->
        <main class="main">
            <section class="form__section">
                <div class="container">
                    <div class="form__logo">
                        <img src="img/sprites/intermediate-svg/main-logo.svg" class="btn__icon"  alt="icon sign-up">
                    </div>
                    <div class="form">
                        <div class="form__head">

                            <h2 class="form__title">Create your account</h2>
                            <!--                    <h3 class="form__undertitle">Have questions? Contact us:</h3>-->
                        </div>
                        <div class="form__body">
                            <form action="#" class="form__main-form">

                                <label for="form-name" class="form__input">
                                    <span class="label">Full Name</span>
                                    <input type="text" id="form-name" placeholder="John Doe" required>
                                    <span class="form__input-error">incorrect name</span>
                                </label>

                                <label for="form-pass" class="form__input">
                                    <span class="label">Password</span>
                                    <input type="password" id="form-pass" placeholder="••••••••" required>
<!--                                    <span class="form__input-error">incorrect password</span>-->
                                </label>

                                <label for="form-mail" class="form__input">
                                    <span class="label">E-mail</span>
                                    <input type="email" id="form-mail" placeholder="sample@gmail.com">
<!--                                    <span class="form__input-error">incorrect E-mail</span>-->
                                </label>

                                <div class="form__footer">
                                    <label for="form-checkbox" class="form__checkbox">
                                        <input type="checkbox" class="form__checkbox-input" id="form-checkbox" />
                                        <span class="form__checkbox-span">I agree to the <a href="#" class="link">Terms and conditions</a></span>
                                    </label>

                                    <button type="submit" class="form__button">Create Account</button>

                                    <a href="#" class="link">Already have an account</a>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>