<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="">
      <meta name="googlebot" content="">
      <meta name="google" content="notranslate">
      <meta name="format-detection" content="telephone=no">
      <!-- Open Graph -->
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:url" content="">
      <meta property="og:image" content="">
      <meta property="og:locale" content="ru_RU">
      <meta property="og:locale:alternate" content="fr_FR">
      <meta property="og:locale:alternate" content="es_ES">
      <meta property="og:locale:alternate" content="en_GB">
      <meta property="og:site_name" content="">
      <!-- Favicon -->
      <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
      <meta name="application-name" content="&nbsp;">
      <meta name="msapplication-TileColor" content="#FFFFFF">
      <meta name="msapplication-TileImage" content="mstile-144x144.png">
      <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
      <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
      <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
      <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
      <meta name="theme-color" content="#040306">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <!-- Custom styles -->
      <link rel="stylesheet" href="../styles/main.css">
      <style>
         .hdr {
         margin-bottom:50px
         }
         a, a:visited {
            color:#ffd788;
            text-decoration:underline;
            transition:.3s ease;
         }
         a:hover {
            opacity:0.7;
         }
      </style>
      <!-- Title -->
      <title>CURATE: Privacy Policy</title>
   </head>
   <body>
      <main id="main">
      <!--HEADER-->
      <header class="hdr" id="hdr">
         <div class="container">
            <div class="header__wrap">
               <nav class="header__main-nav main-nav">
                  <div class="main-nav__leftside">
                     <a href="/" class="main-nav__main-logo main-logo">
                     <img src="../img/sprites/intermediate-svg/main-logo.svg" alt="logo" class="main-logo__img">
                     </a>
                  </div>
                  <div class="main-nav__rightside">
                     <ul class="main-nav__rightside-list">
                        <li class="main-nav__rightside-item"><a class="main-nav__rightside-link" target="_blank"
                           href="https://t.me/curate"><span class="white"><img src="../img/main/telegram.svg">
                           &nbsp;Our telegram:</span><span class="gray"></span><span
                              class="orange">&nbsp;@curate</span></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <!--MAIN-->
      <main class="main" id="main">
         <section class="about" id="about">
            <div class="container">
               <h1>Data Protection & Privacy Policy</h1>
               <p>Welcome to AdClerks' privacy policy. AdClerks respects your privacy and is committed to protecting your personal data.<br><br>
                  Last modified: August 2019<br><br>
                  BY USING THIS WEBSITE YOU EXPRESSLY AGREE TO ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS POLICY.
               </p>
               <br><br>
               <h3>Introduction</h3>
               <p>Curate cares about your privacy. For this reason, we collect and use personal data only as it might be needed for us to deliver to you our website platform (the "Website") and services (collectively, our "Services"). The Services are operated by Publicity Clerks Ltd (the "Company", "we" or "us") for users of the Services ("You").<br><br>
                  We have developed this Policy in order for you to understand how we collect, use, communicate, and disclose and make use of personal information. It also describes options we provide for you to access, update or otherwise take control of your personal data that we process. The following outlines our privacy policy.<br><br>
                  If at any time you have questions about our practices or any of your rights described below, you may reach our Data Protection Officer ("DPO") and our dedicated team by contacting us at support@adclerks.com. This Email inbox is actively monitored and managed so that we can deliver an experience that you can confidently trust.
               </p>
               <br><br>
               <h3>Who are we?</h3>
               <p>Curate is run by H-Pharm Ltd, a business registered in England.</p>
               <br><br>
               <h3>What information do we collect?</h3>
               <p>When you interact with us through the Services, we may collect information from you, as further described below:<br><br>
                  a. Information you provide: We collect information from you when you voluntarily provide such information, such as when you register for access to the Services or use certain Services. Information we collect may include but not be limited to username, real name, email address, mobile phone number, and any other content you upload to our Website.<br><br>
                  b. Automatically collected information: When you interact with us through the Services, we receive and store certain information such as an IP address, device ID, and your activities within the Services. Logging when you access the Services and from where, allows us to better understand our users and keep your account safe.<br><br>
                  c. Aggregated information: In an ongoing effort to better understand and serve the users of the Services, we may conduct research on our customer demographics, interests and behaviour based on the information collected. We may also disclose aggregated and anonymized user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.<br><br>
                  d. Cookies: Like almost all online websites we employ cookies and similar technologies to keep track of your local device's settings and which account you are logged into. Cookies are small pieces of data that websites and services can set on your browser or device that can be read at a later date. In addition to Cookies we may also use web beacons and single pixel gifs to log Email opens.<br>
                  –See our <a target="_blank" href="/cookiepolicy">Cookies Policy</a> for more information.<br><br>
                  e. Cookies (third party): We use third party web site analytic tools such as Google Analytics on our Website that employ cookies to collect certain information concerning your use of our Services. However, you can disable cookies by changing your browser settings. Further information about the procedure to follow in order to disable cookies can be found on your Internet browser provider's website via your help screen.<br>
                  – We have specifically instructed Google to not share your information with their third parties.<br>
                  – We use IP Anonymization on Google Analytics.<br>
                  – See our <a target="_blank" href="/cookiepolicy">Cookies Policy</a> for more information.
               </p>
               <br><br>
               <h3>Why do we process your personal data & how will it be used</h3>
               <p>We need to process your personal data for delivering, improving, updating, and enhancing the Services we provide to you.<br><br>
                  We strongly believe in both minimising the data we collect and limiting its use and purpose to only that (1) for which we have been given permission, (2) as necessary to deliver the Services you purchase or interact with, or (3) as we might be required or permitted for legal compliance or other lawful purposes.<br><br>
                  We use the information you provide in a manner that is consistent with this Privacy Policy. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided.
               </p>
               <br><br>
               <h3>Our legal basis for processing your personal data.</h3>
               <p>a. Contractual necessity - Providing you with our Services: We handle personal data on this basis to create your account and provide our Services.<br><br>
                  b. Legitimate interests: We process your personal data on the basis of legitimate interests in ways that are not overridden by the interests or fundamental rights and freedoms of individuals. Including:<br>
                  – Providing a safe and secure Website<br>
                  – Marketing - sending Emails to inform you of features or offers<br>
                  – Account security - sending SMS two factor verification text messages<br>
                  – Protecting our users, servers, and services<br>
                  – Analysing and improving our Services to you<br>
                  – Processing legal requirements<br><br>
                  c. Consent: Handling data freely given by clear affirmative action. You have a right to withdraw consent, which must be brought to our attention.
               </p>
               <br><br>
               <h3>Our disclosure of your information</h3>
               <p>We will never disclose your information unlawfully. Curate is not in the business of selling your data. There are however some circumstances in which we may share your information with certain third parties, as set forth below:<br>
                  a. Business transfers: As our business grows we might sell or buy businesses or assets. In the event of our take over, merger, corporate sale, reorganization, bankruptcy or similar, your information may be part of the transferred assets.
                  <br>
                  b. Legal requirements: We may disclose your information if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of the Company or Related Companies, (iii) protect the personal safety of users of the Services or the public, or (iv) protect against legal liability.
                  <br>
                  c. Google Analytics: We utilize Google Analytics for website visitor tracking and analysis.
                  We have specifically instructed Google to not share your information with their third parties.
                  We use IP Anonymization on Google Analytics.
                  <br>
                  d. Trusted third parties: See below "Sharing your personal data with trusted third parties".
               </p>
               <br><br>
               <h3>Sharing your personal data with trusted third parties</h3>
               <p>We will never sell or share your personal data to any third party unlawfully.
                  We may share your personal data with trusted third party service providers as necessary for them to perform services on our behalf, such as:<br>
                  – Communicating with you, such as by way of email or SMS text message<br>
                  – Customer relationship management<br>
                  – Website analytics<br><br>
                  We only share your personal data as necessary for any third party to provide the services as requested or as needed on our behalf. These third parties (and any subcontractors) are subject to strict data processing terms and conditions and are prohibited from utilising, sharing or retaining your personal data for any purpose other than as they have been specifically contracted for (or without your consent).
               </p>
               <br><br>
               <h3>How do we store your data, and for how long?</h3>
               <p>Curate is based in the United Kingdom but also operates server infrastructure in the United States. No matter where you are located you consent to the processing and transferring of your information in and to the United States from the EU/UK. We follow all applicable data protection laws. We follow generally accepted standards to store and protect the personal data we collect, both during transmission and once received and stored, including utilisation of encryption where appropriate.<br><br>
                  We generally retain personal data for so long as it may be relevant to the purposes identified herein. To dispose of personal data, we may anonymize it, delete it or take other appropriate steps. Data may persist in copies made for backup and business continuity purposes for additional time.<br><br>
                  If you utilise our Services from a country other than the country where our servers are located, your communications with us may result in transferring your personal data across international borders.
               </p>
               <br><br>
               <h3>Understanding your rights: Access, update, or delete your data</h3>
               <p>You can update most of your data by accessing your Account Settings. You can also unsubscribe from certain emails by clicking the unsubscribe link they contain, or by visiting Communication Settings under your Account Settings.<br><br>
                  You may close your account at any time and for any reason by sending an email to hi@curate.style.
                  To access, update, or delete your data you must do a submit a data access request. Do so directly by Emailing us at support@adclerks.com, with the subject "Personal Data Request". We will then start the process within 30 days.
                  Object or restrict the processing of your data by contacting us at support@adclerks.com.<br><br>
                  If you make a request to delete your personal data and that data is necessary for the products or Services you have purchased, the request will be honoured only to the extent it is no longer necessary for any Services purchased or required for our legitimate business purposes or legal or contractual record keeping requirements.
               </p>
               <br><br>
               <h3>Raising a complaint</h3>
               <p>You have the right to lodge a complaint with the relevant supervisory authority. We would be grateful if you could please contact us first - we will do our very best to resolve your concern.</p>
               <br><br>
               <h3>Unsolicited information</h3>
               <p>In the event you provide us with ideas or suggestions for new or existing products or services, and other unsolicited submissions (collectively, "Unsolicited Information") they will be deemed non-confidential and we shall be free to act on, reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.</p>
               <br><br>
               <h3>Links to other websites</h3>
               <p>This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by us (the "Third Party Sites"). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that we endorse or have reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.</p>
               <br><br>
               <h3>Changes to this privacy policy</h3>
               <p>Although most changes are likely to be minor, We may change this policy from time to time, and at Our sole discretion. We encourage visitors to frequently check this page for any changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
               <br><br>
               <h3>Age restrictions</h3>
               <p>Our Services are available for purchase only for those over the age of 16. Our Services are not targeted to, intended to be consumed by, or designed to entice individuals under the age of 16. If you know of or have reason to believe anyone under the age of 16 has provided us with any personal data, please contact us.</p>
               <br><br>
               <h3>Contacting us</h3>
               <p>Please also feel free to contact us if you have any questions about this Privacy Policy at hi@curate.style
                  We will respond to all requests, inquiries, or concerns within 30 days.
               </p>
            </div>
         </section>
      </main>
      <!--FOOTER-->
      <footer class="footer" id="footer">
         <div class="container">
            <div class="footer__wrap wow fadeInUp">
               <div class="footer__left">
                  <div class="footer__logo">
                     <img src="../img/sprites/intermediate-svg/footer-logo.svg" alt="" class="footer__logo-img">
                     <div class="footer__logo-copy">
                        ©2019
                     </div>
                  </div>
               </div>
               <div class="footer__right">
                  <div class="footer__social">
                     <a href="https://t.me/curate" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/telegram.svg" alt="" class="footer__social-icon">
                     </a>
                     <a href="https://www.instagram.com/curateproject" class="footer__social-link"
                        target="_blank">
                     <img src="../img/sprites/intermediate-svg/instagram.svg" alt=""
                        class="footer__social-icon">
                     </a>
                     <a href="https://www.youtube.com/channel/UCVq646oBKp6CTFUSIHsfKAw"
                        class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/youtube.svg" alt="" class="footer__social-icon">
                     </a>
                     <a href="https://twitter.com/curateproject" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/twitter-footer.svg" alt=""
                        class="footer__social-icon">
                     </a>
                     <a href="http://linkedin.com/company/curateproject" class="footer__social-link"
                        target="_blank">
                     <img src="../img/sprites/intermediate-svg/linkedin-footer.svg" alt=""
                        class="footer__social-icon">
                     </a>
                     <a href="https://reddit.com/r/curatestyle" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/reddit.svg" alt="" class="footer__social-icon">
                     </a>
                     <a href="https://github.com/curate-project" class="footer__social-link" target="_blank">
                     <img src="../img/sprites/intermediate-svg/github.svg" alt="" class="footer__social-icon">
                     </a>
                  </div>
                  <div class="footer__totop">
                     <a href="#hdr" class="goTo footer__totop-btn">
                     <span>TO TOP</span>
                     <img src="../img/sprites/intermediate-svg/totop.svg" alt="totop">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--SVG SPRITE-->
      <!--SCRIPTS-->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
         integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
      <script src="../js/main.js"></script>
   </body>