<!DOCTYPE html>
<html lang="en" class="overflow">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144820552-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144820552-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1002185730172884');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=1002185730172884&ev=PageView
        &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <meta charset="UTF-8" />

    <!-- Useful meta tags -->
    <!--        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="googlebot" content="">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <!-- Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:site_name" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">

    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="theme-color" content="#040306">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Custom styles -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/userAccount.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Title -->
    <title>CURATE</title>

</head>

<body>
    <main class="main" id="main">
        <section class="form__section">
            <div class="container">
                <a class="form__logo" href="../index.html">
                    <img src="../img/sprites/intermediate-svg/main-logo.svg" class="btn__icon" alt="icon sign-up">
                </a>
                <div class="form">
                    <div class="form__head">

                        <h2 class="form__title">Reset Password</h2>
                    </div>
                    <div class="form__body">
                        <form action="#" class="form__main-form">

                            <label for="form-pass" class="form__input">
                                <span class="label multiline">New<br />Password</span>
                                <input type="password" id="form-pass" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"
                                    required autocomplete="new-password">
                            </label>

                            <label for="form-pass-confirm" class="form__input">
                                <span class="label multiline">Confirm<br />Password</span>
                                <input type="password" id="form-pass-confirm"
                                    placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" required
                                    autocomplete="new-password">
                            </label>

                            <div class="form__footer">
                                <!-- <button class="form__button disabled-btn" id="reset-button">reset</button> -->
                                <button class="form__button disabled-btn" id="reset-button">
                                    <i class="fa fa-circle-o-notch fa-spin d-none" id="loader"></i>reset
                                </button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/transitions.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="../js/reset.js"></script>
    <script src="../js/transitions.js"></script>

    <script src="../plugins/sha256/sha256.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</body>

</html>