<!DOCTYPE html>
<html lang="en" class="no-overflow-x">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144820552-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144820552-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1002185730172884');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=1002185730172884&ev=PageView
        &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <meta charset="UTF-8" />

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <meta name="googlebot" content="" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="en_GB" />
    <meta property="og:site_name" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">

    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="theme-color" content="#040306" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/userAccount.css">

    <script src="https://cdn.airswap.io/airswap-instant-widget.js" async></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Title -->
    <title>CURATE</title>
</head>

<body>
    <div class="container">
        <div class="header__wrap">

            <nav class="header__main-nav main-nav">
                <div class="main-nav__leftside">
                    <a href="#" class="main-nav__main-logo main-logo">
                        <img src="../img/sprites/intermediate-svg/main-logo.svg" alt="logo" class="main-logo__img">
                    </a>
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a class="main-nav__item-link" href="../index.html#about">About</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__item-link" href="../index.html#roadmap">Roadmap</a>
                        </li>
                        <li class="main-nav__item">
                            <a class="main-nav__item-link" href="../index.html#our-team">Our team</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <ul class="main-nav__rightside-list main-nav__rightside-account">
                        <li class="main-nav__rightside-item d-none">
                            <a class="main-nav__rightside-link" href="#">
                                <img src="../img/sprites/intermediate-svg/search.svg" alt="">
                            </a>
                        </li>
                        <li class="main-nav__rightside-item d-none">
                            <a class="main-nav__rightside-link" href="#">
                                <img src="../img/sprites/intermediate-svg/message.svg" alt="">
                                <span class="main-nav__link-badge badge">174</span>
                            </a>
                        </li>
                        <li class="main-nav__rightside-item d-none">
                            <a class="main-nav__rightside-link" href="#">
                                <img src="../img/sprites/intermediate-svg/bell.svg" alt="">
                                <span class="main-nav__link-badge badge">7</span>
                            </a>
                        </li>
                        <li class="main-nav__rightside-item d-none">
                            <a class="main-nav__rightside-link main-nav__rightside-link--coin" href="#">
                                <img src="../img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                <span>78.45</span>
                            </a>
                        </li>
                        <li class="main-nav__rightside-item">
                            <div class="main-nav__account">
                                <div class="account">
                                    <div class="account__avatar">
                                        <div class="account__avatar-wrap">
                                            <div class="account__avatar-photo">
                                                <div class="account__avatar-img">
                                                    <span class="account__avatar-initials"
                                                        id="user-avatar-initials"></span>
                                                </div>
                                            </div>
                                            <div class="account__avatar-name" id="user-avatar-label"></div>
                                        </div>
                                        <div class="account__avatar-angle">
                                            <img src="../img/sprites/intermediate-svg/drop-angle.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="account__menu">
                                        <ul class="account__menu-list">
                                            <li class="account__menu-item d-none">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="../img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Profile</span>
                                                </a>
                                            </li>
                                            <li class="account__menu-item d-none">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="../img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Wallet</span>
                                                </a>
                                            </li>
                                            <li class="account__menu-item d-none">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="../img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Affiliate</span>
                                                </a>
                                            </li>
                                            <li class="account__menu-item account__menu-item--logout">
                                                <a href="#" class="account__menu-link">
                                                    <div class="main-menu__link-icon">
                                                        <img src="../img/sprites/intermediate-svg/mini-logo.svg" alt="">
                                                    </div>
                                                    <span class="main-menu__link-title">Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <main class="main user-main">
            <p class="user-greeting">Hey, <span id="user-name"></span></p>
            <div class="user-account-header-section">
                <ul class="user-account-header">
                    <li class="user-nav__item">
                        <span class="faded-label">Your balance</span>
                        <div class="light-label">
                            <img src="../img/main/logo32.png" class="user-balance-icon" />
                            <span class="centered-text" id="user-curate-balance">N/A</span>
                        </div>
                    </li>
                    <li class="user-nav__item">
                        <span class="faded-label">Registered</span>
                        <div class="light-label" id="user-created"></div>
                    </li>
                    <li class="user-nav__item">
                        <span class="faded-label">E-mail</span>
                        <div class="light-label" id="user-email"></div>
                    </li>
                    <li class="user-nav__item">
                        <a target="_blank" href="../whitepaper.pdf" class="btn btn--simple no-padding">
                            <img src="../img/sprites/intermediate-svg/writing.svg" class="btn__icon__colored"
                                alt="icon writing">
                            <span>WHITEPAPER</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <div class="twitter-panel">
                <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/curateproject?ref_src=twsrc%5Etfw">Tweets by curateproject</a>
            </div> -->
            <div class="user-purchase-section">
                <p class="user-section-header">Purchase tokens</p>
                <!-- <p class="coming-soon">Coming Soon</p> -->
                <div class="user-ieo-link-section">
                    <p>IEO Available on</p>
                    <div class="user-ieo-link-logos">
                        <a style="display:block" href="https://p2pb2b.io/token-sale/CUR8/1" target="_blank">
                            <img src="../img/main/p2pb2b.svg">
                        </a>
                        <a id="airswap">
                            <img src="../img/main/airswap.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="twitter-panel">
                <a class="twitter-timeline" data-theme="dark"
                    href="https://twitter.com/curateproject?ref_src=twsrc%5Etfw">Tweets by curateproject</a>
            </div>
            <div class="user-help-section">
                <p class="user-section-header">We have prepared detailed instructions for you:</p>
                <div class="user-section-container">
                    <div class="float-left">
                        <svg class="float-left" width="38" height="90" viewBox="0 0 38 90" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.45 8.4C12.6 8.4 12.6 8.4 12.45 8.4C12.6 7.8 12.75 7.5 12.75 7.05V6.75C12.9 6 12.9 5.4 12.75 5.25C12.75 5.25 12.75 5.25 12.75 5.1L12.6 4.95C12.6 4.95 12.6 5.1 12.45 5.1C12.15 6 12.15 7.05 12.45 8.4ZM7.95 18.75C7.65 18.9 7.35 19.05 7.2 19.2C6.15 20.1 5.4 21.1499 5.25 21.6C6.15 21.45 7.05 20.55 7.95 18.75C8.1 18.75 8.1 18.75 7.95 18.75C8.1 18.75 7.95 18.75 7.95 18.75ZM21.75 16.5C21.6 16.35 21 15.9 18.9 15.9C18.75 15.9 18.75 15.9 18.6 15.9C18.6 15.9 18.6 15.9 18.6 16.05C19.65 16.5 20.7 16.8 21.45 16.8C21.6 16.8 21.6 16.8 21.75 16.8H21.9C21.9 16.8 21.9 16.8 21.9 16.65C21.9 16.65 21.75 16.65 21.75 16.5ZM24 0H3C1.35 0 0 1.35 0 3V24C0 25.65 1.35 27 3 27H24C25.65 27 27 25.65 27 24V3C27 1.35 25.65 0 24 0ZM22.35 17.7C22.0499 17.85 21.6 18 21 18C19.8 18 18 17.7 16.5 16.95C13.95 17.25 12 17.5499 10.5 18.1499C10.35 18.1499 10.35 18.1499 10.2 18.2999C8.4 21.45 6.9 22.95 5.7 22.95C5.4 22.95 5.25 22.95 5.1 22.7999L4.35 22.35V22.2C4.2 21.8999 4.2 21.75 4.2 21.45C4.35 20.7 5.25 19.35 7.05 18.2999C7.35 18.1499 7.8 17.85 8.4 17.5499C8.85 16.7999 9.3 15.8999 9.9 14.85C10.65 13.35 11.1 11.85 11.55 10.5C10.95 8.7 10.65 7.65 11.25 5.55C11.4 4.95 11.85 4.35 12.45 4.35H12.75C13.05 4.35 13.35 4.5 13.65 4.65C14.7001 5.7 14.25 8.1 13.65 10.05C13.65 10.2 13.65 10.2 13.65 10.2C14.25 11.85 15.15 13.2 16.05 14.1C16.5 14.4 16.8 14.7 17.4 15C18.15 15 18.75 14.85 19.35 14.85C21.15 14.85 22.35 15.15 22.7999 15.9C22.95 16.2001 22.95 16.5 22.95 16.8C22.8 16.95 22.65 17.4 22.35 17.7ZM12.6 11.85C12.3 12.9 11.7 14.1 11.1 15.45C10.8 16.0499 10.5 16.5 10.2 17.1H10.35H10.5C12.45 16.35 14.25 15.9 15.45 15.75C15.1499 15.6 15 15.45 14.85 15.3C14.1 14.4 13.2 13.2 12.6 11.85Z"
                                fill="#FFD788" />
                        </svg>
                        <div class="user-help-label">How to create an Ethereum wallet to get tokens</div>
                        <a href="../createwallet.pdf" target="_blank" class="user-help-link">Download</a>
                    </div>
                    <div>
                        <svg class="float-left" width="38" height="90" viewBox="0 0 38 90" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.45 8.4C12.6 8.4 12.6 8.4 12.45 8.4C12.6 7.8 12.75 7.5 12.75 7.05V6.75C12.9 6 12.9 5.4 12.75 5.25C12.75 5.25 12.75 5.25 12.75 5.1L12.6 4.95C12.6 4.95 12.6 5.1 12.45 5.1C12.15 6 12.15 7.05 12.45 8.4ZM7.95 18.75C7.65 18.9 7.35 19.05 7.2 19.2C6.15 20.1 5.4 21.1499 5.25 21.6C6.15 21.45 7.05 20.55 7.95 18.75C8.1 18.75 8.1 18.75 7.95 18.75C8.1 18.75 7.95 18.75 7.95 18.75ZM21.75 16.5C21.6 16.35 21 15.9 18.9 15.9C18.75 15.9 18.75 15.9 18.6 15.9C18.6 15.9 18.6 15.9 18.6 16.05C19.65 16.5 20.7 16.8 21.45 16.8C21.6 16.8 21.6 16.8 21.75 16.8H21.9C21.9 16.8 21.9 16.8 21.9 16.65C21.9 16.65 21.75 16.65 21.75 16.5ZM24 0H3C1.35 0 0 1.35 0 3V24C0 25.65 1.35 27 3 27H24C25.65 27 27 25.65 27 24V3C27 1.35 25.65 0 24 0ZM22.35 17.7C22.0499 17.85 21.6 18 21 18C19.8 18 18 17.7 16.5 16.95C13.95 17.25 12 17.5499 10.5 18.1499C10.35 18.1499 10.35 18.1499 10.2 18.2999C8.4 21.45 6.9 22.95 5.7 22.95C5.4 22.95 5.25 22.95 5.1 22.7999L4.35 22.35V22.2C4.2 21.8999 4.2 21.75 4.2 21.45C4.35 20.7 5.25 19.35 7.05 18.2999C7.35 18.1499 7.8 17.85 8.4 17.5499C8.85 16.7999 9.3 15.8999 9.9 14.85C10.65 13.35 11.1 11.85 11.55 10.5C10.95 8.7 10.65 7.65 11.25 5.55C11.4 4.95 11.85 4.35 12.45 4.35H12.75C13.05 4.35 13.35 4.5 13.65 4.65C14.7001 5.7 14.25 8.1 13.65 10.05C13.65 10.2 13.65 10.2 13.65 10.2C14.25 11.85 15.15 13.2 16.05 14.1C16.5 14.4 16.8 14.7 17.4 15C18.15 15 18.75 14.85 19.35 14.85C21.15 14.85 22.35 15.15 22.7999 15.9C22.95 16.2001 22.95 16.5 22.95 16.8C22.8 16.95 22.65 17.4 22.35 17.7ZM12.6 11.85C12.3 12.9 11.7 14.1 11.1 15.45C10.8 16.0499 10.5 16.5 10.2 17.1H10.35H10.5C12.45 16.35 14.25 15.9 15.45 15.75C15.1499 15.6 15 15.45 14.85 15.3C14.1 14.4 13.2 13.2 12.6 11.85Z"
                                fill="#FFD788" />
                        </svg>
                        <div class="user-help-label">How to buy Ethereum from Credit Card</div>
                        <a href="https://99bitcoins.com/buy-ethereum/" target="_blank"
                            class="user-help-link">Download</a>
                    </div>
                </div>
            </div>
        </main>

        <!--FOOTER-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__wrap wow fadeInUp">
                    <div class="footer__left">
                        <div class="footer__logo">
                            <img src="../img/sprites/intermediate-svg/footer-logo.svg" alt="" class="footer__logo-img">
                            <div class="footer__logo-copy">
                                ©2019
                            </div>
                        </div>
                        <div class="footer__nav">
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item"><a href="../index.html#about"
                                        class="footer__nav-link goTo">About</a>
                                </li>
                                <li class="footer__nav-item"><a href="../index.html#roadmap"
                                        class="footer__nav-link goTo">Roadmap</a>
                                </li>
                                <li class="footer__nav-item"><a target="_blank" href="../whitepaper.pdf"
                                        class="footer__nav-link">WHITEPAPER</a></li>
                            </ul>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item"><a href="../index.html#how"
                                        class="footer__nav-link goTo">How it
                                        works</a>
                                </li>
                                <li class="footer__nav-item"><a href="../index.html#our-team"
                                        class="footer__nav-link goTo">Our
                                        team</a>
                                </li>
                                <li class="footer__nav-item">
                                    <z class="footer__nav-link">hi@curate.style</z>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__social">
                            <a href="https://t.me/curate" class="footer__social-link" target="_blank">
                                <img src="../img/sprites/intermediate-svg/telegram.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                            <a href="https://www.instagram.com/curateproject" class="footer__social-link"
                                target="_blank">
                                <img src="../img/sprites/intermediate-svg/instagram.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                            <a href="https://www.youtube.com/channel/UCVq646oBKp6CTFUSIHsfKAw"
                                class="footer__social-link" target="_blank">
                                <img src="../img/sprites/intermediate-svg/youtube.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                            <a href="https://twitter.com/curateproject" class="footer__social-link" target="_blank">
                                <img src="../img/sprites/intermediate-svg/twitter-footer.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                            <a href="http://linkedin.com/company/curateproject" class="footer__social-link"
                                target="_blank">
                                <img src="../img/sprites/intermediate-svg/linkedin-footer.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                            <a href="https://reddit.com/r/curatestyle" class="footer__social-link" target="_blank">
                                <img src="../img/sprites/intermediate-svg/reddit.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                            <a href="https://github.com/curate-project" class="footer__social-link" target="_blank">
                                <img src="../img/sprites/intermediate-svg/github.svg" alt=""
                                    class="footer__social-icon">
                            </a>
                        </div>
                        <div class="footer__totop d-none">
                            <a href="#header" class="goTo footer__totop-btn">
                                <span>TO TOP</span>
                                <img src="../img/sprites/intermediate-svg/totop.svg" alt="totop">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/transitions.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="../js/userAccount.js"></script>
    <script src="../js/transitions.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@0.20.6/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

</body>

</html>