/*.container {
    margin-right: 300px !important;
}*/

.form__input input {
    height: auto !important;
}

.user-ieo-link-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-ieo-link-section > p {
    text-align: center;
    /* font-size: 18px; */
    color: white;
    text-transform: uppercase;
}

.user-ieo-link-logos {
    display: flex;
    justify-content: center;
}

.user-nav__item {
    margin-right: auto !important;
}

.user-account-header {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    align-items: center;
    justify-content: flex-start;
}

.user-account-header > li {
    align-items: center;
    margin-right: 60px !important;
}

.light-label {
    margin-right: auto !important;
}

.label.multiline {
    text-align: left;
    margin-top: 7px;
    top: 0 !important;
}

.email-sent {
    font-size: 16px !important;
    /* text-transform: uppercase; */
    font-weight: normal;
    line-height: 23px;
    color: #ffffff;
    margin-bottom: 20px;
}

.form__button > i {
    margin-right: 10px;
}

.twitter-panel {
    background: #0e0b12;
    border-radius: 16px;
    height: 375px !important;
    width: 100%;
    margin-top: 16px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

iframe {
    -ms-zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0 0;
    margin-left: 12.5%;
}

.twitter-panel::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.twitter-panel::-webkit-scrollbar-track {
    background: rgba(64, 73, 80, 20%);
    border-radius: 0px 16px 16px 0px;
}

/* Handle */
.twitter-panel::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 0px 4px 4px 0px;
}

/* Handle on hover */
.twitter-panel::-webkit-scrollbar-thumb:hover {
    background: #ffd788;
}

@media only screen and (max-width: 767px) {
    .form__section .container {
        padding-top: 20px !important;
    }

    .user-account-header {
        /* grid: none; */
        display: flex;
        flex-wrap: wrap;
    }

    .user-account-header > li {
        padding-bottom: 20px;
    }

    .faded-label {
        line-height: auto;
    }
}

@media only screen and (max-width: 565px) {
    .input-error {
        border-bottom: 1px solid red !important;
    }

    span.form__input-error {
        display: none !important;
    }

    .user-nav__item {
        width: 150px;
    }
}

@media only screen and (max-width: 450px) {
    .user-nav__item {
        width: auto;
    }

    .user-nav__item {
        width: 150px;
    }

    .user-account-header > li {
        margin-right: auto !important;
    }
}
